<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Armazon</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_balanceador">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>271</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>El balanceador esta analizando:</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="pushButton_detenerbalanceador">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>260</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Detener</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_fabrica">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>541</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Fabricas</string>
    </property>
    <widget class="QTreeWidget" name="treeWidget_fabricas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>511</width>
       <height>192</height>
      </rect>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <column>
      <property name="text">
       <string>FabricaA</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FabricaB</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FabricaC</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FabricaComodin</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pushButton_detenerfabrica_a">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Detener</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_detenerfabrica_comodin">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>240</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Detener</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_detenerfabrica_c">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>240</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Detener</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_detenerfabrica_b">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>240</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Detener</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_colaAlistos">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>330</y>
      <width>251</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>Alistos</string>
    </property>
    <widget class="QListView" name="listView_alistos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>251</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_pedidos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>201</width>
      <height>611</height>
     </rect>
    </property>
    <property name="title">
     <string>Pedidos</string>
    </property>
    <widget class="QListView" name="ListView_Pedidos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>201</width>
       <height>591</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_colaAlistados">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>340</y>
      <width>251</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>Alistados</string>
    </property>
    <widget class="QListView" name="listView_alistados">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>251</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_deteneralistados">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>280</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Detener</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
